# job-portal-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/jobportal/: JobPortalApplication.java  Myconfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jobportal/API/: AuthAPI.java  JobAPI.java  NotificationAPI.java  ProfileAPI.java  UserAPI.java
src/main/java/com/jobportal/Config/: GlobalCorsConfig.java  JacksonConfig.java  RedisConfig.java
src/main/java/com/jobportal/Dto/: AccountType.java  ApplicantDTO.java  Application.java  ApplicationStatus.java  Certification.java  Experience.java  JobDTO.java  JobStatus.java  LoginDTO.java  NotificationDTO.java  NotificationStatus.java  ProfileDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/jobportal/Entity/: Applicant.java  Job.java  Notification.java  OTP.java  Profile.java  User.java
src/main/java/com/jobportal/Expection/: JobPortalExpection.java
src/main/java/com/jobportal/JWT/: AuthRequest.java  AuthResponse.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  MyUserDetailsService.java
src/main/java/com/jobportal/Repository/: CustomOTPRepository.java  JobRepository.java  NotificationRepository.java  OTPRepository.java  ProfileRepository.java
src/main/java/com/jobportal/Service/: JobService.java  JobServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jobportal/Utility/: Data.java  ExceptionControllerAdvice.java  Utilities.java
src/main/resources/: ValidationMessage.properties  application.properties
