spring.application.name=Job-Portal
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=${MONGODB_URI}
spring.messages.basename=ValidationMessage

#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#OTP
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.username=${REDIS_USERNAME}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.ssl=false  
spring.data.redis.repositories.enabled=false

spring.jackson.serialization.write-dates-as-timestamps=false

USER_FOUND=User already registered with this email.
User_NOT_FOUND=User not registered with this email.
INVALID_CREDENTIALS=Invalid credentials. Please check your email and password.
OTP_NOT_FOUND=OTP is Expired.
OTP_INCORRECT=OTP is incorrect.
JOB_NOT_FOUND=Job not found.
JOB_ALREADY_APPLIED=Job already applied.